apiVersion: apps/v1
kind: Deployment
metadata:
  name: anog-deploy
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: anog
      app: mariadb-anog
  template:
    metadata:
      labels:
        app: anog
        app: mariadb-anog
    spec:

      volumes:
      - name: bdd-anog-volume
        persistentVolumeClaim:
          claimName: bdd-anog-pvc

      - name: anog-volume
        persistentVolumeClaim:
          claimName: anog-pvc

      containers:
      - name: mariadb-anog
        image: beefr/mariadb-qcm:latest
        ports:
        - containerPort: 3306
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: pwd
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: bdd-anog-volume

      - name: anog-cont
        image: anog:latest
        imagePullPolicy: Never
        ports:
         - name: python-port
           containerPort: 8080
        volumeMounts:
        - mountPath: /app/OnePiece
          name: anog-volume







